{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/utils/*": ["./src/utils/*"]
    }
  },
  "include": ["vite.config.ts"]
}
